<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
		.yAxis path,
		.yAxis line {
				fill: none;
				stroke: black;
				stroke-width: 1px;
		}
		
		.xAxis path,
		.xAxis line {
				fill: none;
				stroke: black;
				stroke-width: 1px;
		}
		
		div.tooltip {
			position: absolute;
			text-align: center;
			width: 60px;
			height: 28px;
			padding: 2px;
			font: 12px sans-serif;
			background: lightsteelblue;
			border: 0px;
			border-radius: 8px;
			pointer-events: none;
		}
		
		svg {
			margin-top:-5px;
			margin-bottom:0px;
			margin-right:0px;
			margin-left:0px;
			}
					
		</style>
		<title>D3: Loading data from a CSV file</title>
		<script type="text/javascript" src="./d3/d3.v3.js"></script>
		<script type= "text/javascript" src="./testing.js"></script> 
	</head>
	<body>
	<div id = "maim">
	main page 
	</div >
	<div class = "plotArea">  
		<div class = "plotArea" id = "psi"></div>
	</div>
	</div class = "operationPanel">
	<div>
	</body>
</html>